Repository: msholl/rio-aventura-plugin
Catalog: languages/conecta-experiencias-*.po
Languages: pt_br

source: Filtrar por categoría
pt_br: Filtrar por categoria

source: No hay experiencias disponibles en este momento.
pt_br: Não há experiências disponíveis no momento.

source: Ver detalles
pt_br: Ver detalhes

source: Experiencias
pt_br: Experiências

source: Ruta de navegación
pt_br: Caminho de navegação

source: Sobre la experiencia
pt_br: Sobre a experiência

source: Qué incluye
pt_br: O que inclui

source: Incluye
pt_br: Inclui

source: No incluye
pt_br: Não inclui

source: Qué llevar
pt_br: O que levar

source: Duración
pt_br: Duração

source: Dificultad
pt_br: Dificuldade

source: Distancia
pt_br: Distância

source: Horarios
pt_br: Horários

source: Reservar por WhatsApp
pt_br: Reservar pelo WhatsApp

source: (abre en una nueva pestaña)
pt_br: (abre em uma nova aba)

source: Respondemos por WhatsApp para confirmar fecha, horario y disponibilidad.
pt_br: Respondemos pelo WhatsApp para confirmar data, horário e disponibilidade.

source: Más experiencias en
pt_br: Mais experiências em

source: Más experiencias
pt_br: Mais experiências

source: ¡Hola! Vi en el sitio la experiencia "%s" y quiero reservarla.
pt_br: Olá! Vi no site a experiência "%s" e quero reservar.

source: %d experiencia
pt_br: %d experiência

source: carrusel
pt_br: carrossel

source: Fotos de la experiencia
pt_br: Fotos da experiência

source: Foto siguiente
pt_br: Próxima foto

source: Cerrar
pt_br: Fechar

source: Destacados
pt_br: Destaques

source: Categorías de experiencias
pt_br: Categorias de experiências

source: Explora por categoría
pt_br: Explore por categoria

source: Experiencias destacadas
pt_br: Experiências em destaque

source: Ver todas las experiencias
pt_br: Ver todas as experiências

source: Reproducir video
pt_br: Reproduzir vídeo

source: Ver video %d
pt_br: Ver vídeo %d
